NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCBk3duj3Tsb48BkV_ymbz0UDPLur9oZ3k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "codeshastra-fb937.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "codeshastra-fb937"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "codeshastra-fb937.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "600741019295"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:600741019295:web:a52f5d8e93ab0889aa6caa"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=